package com.vsp.service;

import com.vsp.api.VSCardType;

public enum AVSResponseCode {
	AMEX_ONLY_ADDR_MATCH (VSCardType.AMEX, "A"),
	AMEX_ONLY_POSTAL_CODE_MATCHES (VSCardType.AMEX, "Z"),
	AMEX_BOTH_ADDR_AND_POSTAL_CODE_MATCHES (VSCardType.AMEX, "Y"),
	AMEX_ADDR_OR_POSTAL_CODE_DOES_NOT_MATCH (VSCardType.AMEX, "N"),
	AMEX_SYSTEM_UNAVAILABLE_RETRY (VSCardType.AMEX, "R"),
	AMEX_INFO_UNAVAILABLE (VSCardType.AMEX, "U"),
	AMEX_AVS_NOT_SUPPORTED (VSCardType.AMEX, "S"),
	
	DSCV_ONLY_ADDR_MATCH (VSCardType.DSCV, "Y"),
	DSCV_ONLY_POSTAL_CODE_MATCHES (VSCardType.DSCV, "Z"),
	DSCV_BOTH_ADDR_AND_POSTAL_CODE_MATCHES (VSCardType.DSCV, "A"),
	DSCV_ADDR_OR_POSTAL_CODE_DOES_NOT_MATCH (VSCardType.DSCV, "N"),
	DSCV_SYSTEM_UNAVAILABLE_RETRY (VSCardType.DSCV, "U"),
	DSCV_INFO_UNAVAILABLE (VSCardType.DSCV, "W"),
	DSCV_AVS_NOT_SUPPORTED (VSCardType.DSCV, "U"),
	
	MC_ONLY_ADDR_MATCH (VSCardType.MC, "A"),
	MC_ONLY_5DIGIT_POSTAL_CODE_MATCHES (VSCardType.MC, "Z"),
	MC_ONLY_9DIGIT_POSTAL_CODE_MATCHES (VSCardType.MC, "W"),
	MC_BOTH_ADDR_AND_5DIGIT_POSTAL_CODE_MATCHES (VSCardType.MC, "Y"),
	MC_BOTH_ADDR_AND_9DIGIT_POSTAL_CODE_MATCHES (VSCardType.MC, "X"),
	MC_ADDR_OR_POSTAL_CODE_DOES_NOT_MATCH (VSCardType.MC, "N"),
	MC_SYSTEM_UNAVAILABLE_RETRY (VSCardType.MC, "R"),
	MC_INFO_UNAVAILABLE (VSCardType.MC, "U"),
	MC_AVS_NOT_SUPPORTED (VSCardType.MC, "S"),
	
	VISA_ONLY_ADDR_MATCH (VSCardType.VISA, "A"),
	VISA_ONLY_5DIGIT_POSTAL_CODE_MATCHES (VSCardType.VISA, "Z"),
	VISA_ONLY_9DIGIT_POSTAL_CODE_MATCHES (VSCardType.VISA, "W"),
	VISA_BOTH_ADDR_AND_POSTAL_CODE_MATCHES (VSCardType.VISA, "Y"),
	VISA_ADDR_OR_POSTAL_CODE_DOES_NOT_MATCH (VSCardType.VISA, "N"),
	VISA_INELIGIBLE_TRANSACTION_OR_ERROR (VSCardType.VISA, "E"),
	VISA_SYSTEM_UNAVAILABLE_RETRY (VSCardType.VISA, "R"),
	VISA_INFO_UNAVAILABLE (VSCardType.VISA, "U"),
	VISA_AVS_NOT_SUPPORTED (VSCardType.VISA, "S"),
	VISA_INCOMPATIBLE_FORMATS (VSCardType.VISA, "C"),
	VISA_INCOMPATIBLE_FORMATS_ADDR_UNVERIFIED_POSTAL_CODE_MATCHES (VSCardType.VISA, "P");
	
	VSCardType processor;
	String value;
	
	private AVSResponseCode (VSCardType processor, String value) {
		this.processor = processor;
		this.value = value;
	}
	
	public VSCardType getProcessor() {
		return processor;
	}
	
	public String toString() {
		return this.value;
	}
}
