package com.vsp.api;

public enum VSResponseCode {
	
	
	APPROVED ("00"),
	REFER_TO_CARD_ISSUER ("01"),
	REFER_TO_CARD_ISSUER_SPECIAL_COND ("02"),
	INVALID_MERCHANT ("03"),
	PICK_UP ("04"),
	DO_NOT_HONOR ("05"),
	ERROR ("06"),
	HONOR_WITH_IDENTIFICATION ("08"),
	APPROVED_PARTIAL_PAYMENT ("10"),
	APPROVED_VIP ("11"),
	INVALID_TRANSACTION ("12"),
	INVALID_AMOUNT ("13"),
	INVALID_CARD_NUMBER ("14"),
	NO_SUCH_ISSUER ("15"),
	TRY_AGAIN ("19"),
	REVERSAL_ERROR1 ("21"),
	REVERSAL_ERROR2 ("22"),
	UNABLE_TO_LOCATE_RECORD_ON_FILE ("25"),
	REFERRED_ID_NOT_IN_DL_DATABASE ("26"),
	REFERRED_CALL_CENTER ("27"),
	REFERRED_SKIP_TRACE_INFO_NEEDED ("28"),
	HARD_NEGATIVE_INFO_ON_FILE ("29"),
	FORMAT_ERROR ("30"),
	EXPIRED_CARD_PICK_UP ("33"),
	SUSPECTED_FRAUD_PICK_UP ("34"),
	RESTRICTED_CARD_PICK_UP ("36"),
	TOTAL_UNAVAILABLE ("40"),
	LOST_CARD_PICK_UP ("41"),
	STOLEN_CARD_PICK_UP ("43"),
	INSUFFICIENT_FUNDS ("51"),
	NO_CHECKING_ACCOUNT ("52"),
	NO_SAVINGS_ACCOUNT ("53"),
	EXPIRED_CARD ("54"),
	INCORRECT_PIN ("55"),
	TRANSACTION_NOT_PERMITTED ("57"),
	EXCEEDS_WITHDRAWAL_AMOUNT_LIMIT ("61"),
	RESTRICTED_CARD ("62"),
	EXCEEDS_WITHDRAWAL_FREQUENCY_LIMIT ("65"),
	CARD_ACCEPTOR_CALL_ACQUIRER_SECURITY ("66"),
	HARD_CAPTURE_PICK_UP ("67"),
	ALLOWABLE_NUMBER_OF_PIN_TRIES_EXCEEDED ("75"),
	KEY_SYNCHRONIZATION_ERROR ("76"),
	AMOUNT_TOO_LARGE ("7U"),
	DUPLICATE_RETURN ("7V"),
	UNSUCCESSFUL ("7W"),
	DUPLICATE_REVERSAL ("7X"),
	SUBSYSTEM_UNAVAILABLE ("7Y"),
	DUPLICATE_COMPLETION ("7Z"),
	COUNT_EXCEEDS_LIMIT ("82"),
	NO_REASON_TO_DECLINE ("85"),
	INVALID_CARD_SECURITY_CODE ("86"),
	SYSTEM_ERROR ("90"),
	ISSUER_OR_SWITCH_INOP ("91"),
	FINANCIAL_INSTITUTION_OR_NETWORK_UNKNOWN_FOR_ROUTING ("92"),
	TRANSACTION_CANNOT_BE_COMPLETED_VIOLATION_OF_LAW ("93"),
	DUPLICATED_TRANSACTION ("94"),
	SYSTEM_MALFUNCTION ("96"),
	// Used only in a Visa bill payment/recurring payment transaction.
	// When this code is received, the merchant must not resubmit the same 
	// transaction; however, the merchant may continue the billing process in the subsequent billing period
	NOT_APPROVED0 ("R0"),
	// Used only in a Visa bill payment/recurring payment transaction.
	// When this code is received, the merchant must stop recurring payment requests.
	NOT_APPROVED1 ("R1");
	
	
	
	
	public String value;
	
	private VSResponseCode(String value) {
		this.value = value;
	}
	
	public String toString() {
		return this.value;
	}
}
